input {
	tcp {
		port => 5000
    codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here
#filter {
#  json { source => "message" }
#  geoip {
#      source => "ip"
#    }
#}
output {
	elasticsearch {
		hosts => ["es01:9200"]
		user => "elastic"
		password => "changeme"
    index => "%{type}"
#    index => "%{type}-%{+YYYY.MM.dd}"
	}
}
